{
  "name": "clap-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engine": {
    "node": "12.10.0",
    "npm": "6.10.3"
  },
  "author": "",
  "license": "ISC"
}
